# SPORS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/sih/apkaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/apkaris/: BootReceiver.kt  GetStartedActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Splash_Screen.kt
app/src/main/java/com/sih/apkaris/adpaters/: ChatListAdapter.kt  ChatMessageAdapter.kt  ScannedDeviceAdapter.kt
app/src/main/java/com/sih/apkaris/bluetooth/: BluetoothScanner.kt
app/src/main/java/com/sih/apkaris/fragements/: AnonymousChatFragment.kt  BLEFragment.kt  CreateNewPasswordFragment.kt  FindMyDeviceFragment.kt  ForgotPasswordFragment.kt  HelpFindFragment.kt  HomeFragment.kt  LoginFragment.kt  PasswordSuccessFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReportFoundFragment.kt  ReportLostFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/sih/apkaris/models/: ChatModels.kt  DeviceData.kt  DeviceReading.kt
app/src/main/java/com/sih/apkaris/network/: ApiService.kt
app/src/main/java/com/sih/apkaris/services/: BeaconService.kt  DataSenderService.kt  LocationService.kt
app/src/main/java/com/sih/apkaris/utils/: Logger.kt  NetworkUtils.kt
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_out.xml  top_animation.xml
app/src/main/res/drawable/: background_color.xml  bg_card.xml  bg_color_03.xml  bg_tip.xml  blank_bg.xml  blue_bg_color.xml  custom_button_background.xml  gradient_color.xml  ic_arrow_back.xml  ic_beacon.xml  ic_broadcast.xml  ic_chat_bubble.xml  ic_moon.xml  ic_send.xml  ic_sun.xml  ic_warning.xml  ic_wifi.xml  ic_wifi_off.xml  incoming_message_bubble.xml  logo.xml  otp_box_background.xml  outgoing_message_bubble.xml  play_arrow.xml  privacy_box_background.xml  profile.xml  rounded_bg.xml  send_button_background.xml  star.xml  status_box_background.xml  welcome.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_report_track.xml  fragment_anonymous_chat.xml  fragment_ble.xml  fragment_create_new_password.xml  fragment_find_my_device.xml  fragment_forgot_password.xml  fragment_help_find.xml  fragment_home.xml  fragment_login.xml  fragment_password_success.xml  fragment_profile.xml  fragment_register.xml  fragment_report_found.xml  fragment_report_lost.xml  fragment_sign_up.xml  fragment_verification.xml  list_item_chat.xml  list_item_message_incoming.xml  list_item_message_outgoing.xml  list_item_scanned_device.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sih/apkaris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
