<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_app_background"
    tools:context=".fragments.VerificationFragment">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Go back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_view_verification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Verification"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_description"
        style="@style/MyBodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="We've sent a code to sporrs@gmail.com"
        android:textColor="@color/dark_grey_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_verification_title" />

    <LinearLayout
        android:id="@+id/layout_otp_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description">

        <EditText
            android:id="@+id/otp_box_1"
            style="@style/MyOtpBox" />

        <EditText
            android:id="@+id/otp_box_2"
            style="@style/MyOtpBox"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/otp_box_3"
            style="@style/MyOtpBox"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/otp_box_4"
            style="@style/MyOtpBox"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_otp_boxes">

        <TextView
            android:id="@+id/text_view_no_code"
            style="@style/MyBodyText.Medium"
            android:text="Didn't get the code? "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_view_resend_link"
            style="@style/MyTextLink"
            android:text="Resend" />
    </LinearLayout>


    <Button
        android:id="@+id/button_verify"
        style="@style/MyPrimaryButton"
        android:layout_marginBottom="48dp"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>