<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".fragements.HomeFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            android:background="@color/primary_brand"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_how_it_works_description">

            <LinearLayout
                android:id="@+id/layout_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/text_view_copyright"
                app:layout_constraintEnd_toStartOf="@+id/layout_support"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Features"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="End-to-end encryption"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Anonymous tracking"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Community network"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/text_view_copyright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_features"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Support"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Need help? Contact our support team."
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins"
                android:text="© 2025 SPORS. All rights reserved."
                android:textColor="?attr/colorOnPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/button_theme_switcher"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Switch Theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/android:textColorPrimary"
            tools:src="@drawable/ic_sun" />

        <ImageButton
            android:id="@+id/ivProfileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />



        <TextView
            android:id="@+id/text_view_welcome"
            style="@style/MySectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="WELCOME TO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_spors_logo"
            style="@style/MyScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORS"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_welcome" />



        <TextView
            android:id="@+id/text_view_tagline"
            style="@style/MyBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Find lost items securely with a community-powered network."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_spors_logo" />

        <Button
            android:id="@+id/button_report_lost"
            style="@style/MyPrimaryButton"
            android:layout_marginTop="48dp"
            android:text="Report Lost Device"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_tagline" />

        <Button
            android:id="@+id/button_find_my_device"
            style="@style/MyPrimaryButton"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:text="Find My Device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_report_lost" />

        <Button
            android:id="@+id/button_help_find"
            style="@style/MyPrimaryButton"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:text="Help Find Devices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_find_my_device" />

        <Button
            android:id="@+id/button_report_found"
            style="@style/MyPrimaryButton"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:text="Report Found Devices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_help_find" />

        <TextView
            android:id="@+id/text_view_protect_title"
            style="@style/MySectionTitle"
            android:layout_marginTop="48dp"
            android:text="Ready to Protect Your Devices?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_report_found" />

        <TextView
            android:id="@+id/text_view_protect_description"
            style="@style/MyBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Join thousands of users who trust SPORS to keep their devices safe."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_protect_title" />

        <TextView
            android:id="@+id/text_view_how_it_works_title"
            style="@style/MySectionTitle"
            android:layout_marginTop="48dp"
            android:text="How It Works"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_protect_description" />

        <TextView
            android:id="@+id/text_view_how_it_works_description"
            style="@style/MyBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Our network uses advanced technology to help you find your devices while maintaining complete privacy."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_how_it_works_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>