<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_app_background"
    android:fillViewport="true"
    tools:context=".fragments.FindMyDeviceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Go back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image_view_location_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_location_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_view_title"
            style="@style/MyScreenTitle"
            android:layout_marginTop="16dp"
            android:text="Find My Device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_location_icon" />

        <TextView
            android:id="@+id/text_view_description"
            style="@style/MyBodyText.White.Center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="Enter your device ID to see its last known location on the map."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <TextView
            android:id="@+id/text_view_divider"
            style="@style/MyDividerText"
            android:layout_marginTop="48dp"
            android:text="Search Manually"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_device_id"
            style="@style/MyTextInputLayout"
            android:layout_marginTop="16dp"
            android:hint="Enter Your Device ID"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_divider">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_device_id"
                style="@style/MyTextInputEditText"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_find_device"
            style="@style/MyPrimaryButton.WithIcon"
            android:layout_marginTop="16dp"
            android:text="Find Device"
            app:icon="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_device_id" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="315dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_find_device" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>