<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

        <TextView
            android:id="@+id/tv_device_name"
            style="@style/MyBodyText.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Device Name" />

        <TextView
            android:id="@+id/tv_device_details"
            style="@style/MyBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: 00:11:22:33, RSSI: -50"
            android:textSize="12sp" />

</LinearLayout>